<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:text="8:00"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:textColor="@color/button_material_light"/>


    <Button
        android:id="@+id/snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismiss"
        android:layout_margin="5sp"
        android:height="130sp"
        android:text="@string/snooze" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5sp"
        android:height="80sp"
        android:text="@string/dismiss" />

</RelativeLayout>