<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseday_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_marginTop="5sp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="New Alarm"/>

    <LinearLayout
        android:id="@+id/days_first_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_mon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="MON"
            android:textOn="MON"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/btn_tue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="TUE"
            android:textOn="TUE"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_wed"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="WED"
            android:textOn="WED"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/days_second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_thu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="THU"
            android:textOn="THU"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_fri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="FRI"
            android:textOn="FRI"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_sat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="SAN"
            android:textOn="SAN"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btn_sun"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textOff="SUN"
            android:textOn="SUN"
            android:textSize="12sp" />

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_alarm"
        style="@style/ThemeOverlay.AppCompat.Dark"/>

</LinearLayout>
